server {
    listen 80;
    server_name res.csc86.com;

    root E:/work/res;
    index index.htm index.html;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/css text/html text/javascript text/plain text/xml application/json application/javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location ~ \.(ico|gif|jpg|jpeg|png|html|htm)$ {
        expires 7d;
    }

    location ~ ^(\/([bfg]\=|(v2|js|css)\/).*\.(cs|j)s|\/(js|css|app|dialog|editor|editorqq|bhf|shop|swfupload)\/([bfg]=.*\.(j|cs)s)?)$ {
        set $expires 7d;
        if ($http_referer ~ cscdebug\=true$){
            set $expires no;
        }
        if ($query_string ~ cscdebug\=true$){
            set $expires no;
        }
        if ($expires = 7d){
            expires 7d;
        }
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:1286;
        proxy_redirect off;
    }

}