#集团网站
server {
    listen       80;
    server_name  bops.csc86.com;

    root E:/work/bops;
    index  index.htm index.html index.php;

    if ( !-e $request_filename ) {
        rewrite ^(.*)$ /index.php last;
    }

    location ~ \.php$ {
        root           E:/work/bops;
        fastcgi_pass   127.0.0.1:9123;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
