#集团网站
server {
    listen       80;
    server_name  cs1.cs.com;

    root E:/work/cs/cs1;
    index  index.htm index.html index.php;

    if ( !-e $request_filename ) {
        rewrite ^(.*)$ /index.php last;
    }

    location ~ \.php$ {
        root           E:/work/cs/cs1;
        fastcgi_pass   127.0.0.1:9123;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}




server {
    listen       80;
    server_name  cs2.cs.com;

    root E:/work/cs/cs2;
    index  index.htm index.html index.php;

    if ( !-e $request_filename ) {
        rewrite ^(.*)$ /index.php last;
    }

    location ~ \.php$ {
        root           E:/work/cs/cs2;
        fastcgi_pass   127.0.0.1:9123;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}



server {
    listen       80;
    server_name  cs3.cs.com;

    root E:/work/cs/cs3;
    index  index.htm index.html index.php;

    if ( !-e $request_filename ) {
        rewrite ^(.*)$ /index.php last;
    }

    location ~ \.php$ {
        root           E:/work/cs/cs3;
        fastcgi_pass   127.0.0.1:9123;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}




server {
    listen       80;
    server_name  test.cs.com;

    root E:/work/cs/test;
    index  index.htm index.html index.php;

    if ( !-e $request_filename ) {
        rewrite ^(.*)$ /index.php last;
    }

    location ~ \.php$ {
        root           E:/work/cs/test;
        fastcgi_pass   127.0.0.1:9123;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}