#旺铺前台
server {
    listen       80;
    server_name  *.b2b.csc86.com ycloud.csc86.com;

    root E:/work/shop;
    index  index.htm index.html index.php;

    if ( !-e $request_filename ) {
        rewrite ^(.*)$ /index.php last;
    }

    location ~ \.php$ {
        root           E:/work/shop;
        fastcgi_pass   127.0.0.1:9123;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}

#旺铺shop
server {
    listen       80;
    server_name  shop.csc86.com;

    root E:/work/shop/themes;
    index  index.htm index.html;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/css text/html text/javascript text/plain text/xml application/json application/javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location ~ \.(css|js|ico|gif|jpg|jpeg|png|html|htm)$ {
        expires 7d;
    }
}

#前端res
server {
    listen 80;
	listen 443;
    server_name res.csc86.com grow.csc86.com;
	

    root E:/work/res;
    index index.htm index.html index.grow;
	
	ssl                  on;
	ssl_certificate      D:/wnnp/bin/nginx/conf/csc.pem;
	ssl_certificate_key  D:/wnnp/bin/nginx/conf/csc.key;

	ssl_session_timeout  5m;

	ssl_protocols  SSLv3 TLSv1;
	#ssl_protocols  SSLv2 SSLv3 TLSv1;
	ssl_ciphers  HIGH:!ADH:!EXPORT56:RC4+RSA:+MEDIUM;
	#ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers   on;	

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/css text/html text/javascript text/plain text/xml application/json application/javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location ~ \.(ico|gif|jpg|jpeg|png|html|htm)$ {
        expires 7d;
    }

    location ~ ^(\/([bfg]\=|(v2|v3|v5|js|css)\/).*\.(cs|j)s|\/(js|css|app|dialog|editor|editorqq|bhf|shop|swfupload)\/([bfg]=.*\.(j|cs)s)?)$ {
        set $expires 7d;
        if ($http_referer ~ cscdebug\=true$){
            set $expires no;
        }
        if ($query_string ~ cscdebug\=true$){
            set $expires no;
        }
        if ($expires = 7d){
            expires 7d;
        }
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:1286;
        proxy_redirect off;
    }

}

#前端resmanage
server {
    listen 80;
    server_name resmanage.csc86.com;

    root E:/work/resmanage;
    index index.htm index.html;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/css text/html text/javascript text/plain text/xml application/json application/javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

}