#special
server {
    listen       80;
    server_name  srm.csc86.com;

    root E:/srm2/dist;
    index  index.htm index.html index.php;
	

    if ( !-e $request_filename ) {
        rewrite ^(.*)$ /index.php last;
    }

    location ~ \.php$ {
        root           E:/srm2/dist;
        fastcgi_pass   127.0.0.1:9123;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}

