<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jquery-touch</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<script src="jquery.js"></script>
	<script src="jquery-touch.js"></script>
	<style>
		.td {
			width: 300px;
			height: 300px;
			background-color: pink;
		}
	</style>
</head>
<body>
	<div class="td"></div>
	<script>
		$.touch.bind($('.td'), {
			start: function(e) {
				//console.log('start', e);
			},
			move: function(e) {
				//console.log('move', e);
			},
			end: function(e) {
				console.log('end', e);
			},
			swipe: function(e) {
				if(e.direction == 'left') {
					console.log('swipte left', e);
				} else if(e.direction == 'right') {
					console.log('swipte right', e);
				}

			}
		});
	</script>
</body>
</html>
