/* v2/m/init/css/style.css 开始*/
/**
 * 样式基础
 * reset 标签重置
 * base  常用样式
 */

html{overflow-y:scroll}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body,button,input,select,textarea{font:12px/1.5 arial,simsun}
h1,h2,h3,h4,h5,h6{font-size:100%}
address,cite,dfn,em,var{font-style:normal}
code,kbd,pre,samp{font-family:courier new,courier,monospace}
small{font-size:12px}
ul,ol{list-style:none}
a{text-decoration:none}
a:hover{text-decoration:underline}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
legend{color:#000}
fieldset,img{border:0}
img,object{vertical-align:middle;border: 0}
table{border-collapse:collapse;border-spacing:0}
body{color:#444;background:#fff}

/**
 * 还原编辑器内容标签默认样式
 */
.g-ur ul,.g-ur ol {padding-left:40px;}
.g-ur ul{list-style:disc}
.g-ur ol{list-style:decimal}
.g-ur img{max-width:100%;_display:none}
.g-ur table{table-layout:fixed;border-collapse:separate;border-spacing:2px}
.g-ur td{white-space:normal;word-wrap:break-word;word-break:break-all}

/**
 * 定位
 */
.g-pr{position:relative}
.g-pa{position:absolute}
.g-pa0{position:absolute;left:0;top:0}
.g-pf{position: fixed;}
.g-z1{z-index: 1}
.g-z2{z-index: 2}
.g-z99{z-index: 99}
.g-z100{z-index: 100}
.g-z999{z-index: 999}
/**
 * 显示
 */
.g-dn{display:none}
.g-db{display:block}
.g-di{display:inline}
.g-dib{display:inline-block;*display:inline;*zoom:1}
.g-vh{visibility:hidden}

/* 鼠标状态 */
.g-curp{cursor: pointer;}
.g-curm{cursor: move;}
.g-curd{cursor: default;}
.g-curn{cursor: not-allowed;}

/**
 * 清除活动 .g-cf
 * 全局容器 .g-o
 */
.g-cf,.g-o{*zoom:1}
.g-cf:after,.g-o:after,.g-w:after{display:block;visibility:hidden;clear:both;height:0;content:'\20'}
.g-o{width:1000px;margin:0 auto}
/**
 * 浮动
 */
.g-fl{float:left}
.g-fr{float:right}

/* 行距 */
.g-lh0{line-height: 0}
.g-lh150{line-height:150%}
.g-lh180{line-height:180%}
.g-lh200{line-height:200%}

/**
 * 高度填充
 */
.g-h0{height:0;line-height:0}
.g-h1{height:1px}
.g-h5{height:5px}
.g-h10{height:10px}
.g-h15{height:15px}
.g-h20{height:20px}
.g-h25{height:25px}
.g-h30{height:30px}
.g-h0,.g-h1,.g-h5,.g-h10,.g-h15,.g-h20,.g-h25,.g-h30{clear:both;overflow:hidden}

/*width*/
.g-w10{width:10px}
.g-w15{width:15px}
.g-w20{width:20px}
.g-w30{width:30px}
.g-w40{width:40px}
.g-w50{width:50px}
.g-w60{width:60px}
.g-w70{width:70px}
.g-w80{width:80px}
.g-w90{width:90px}
.g-w100{width:100px}
.g-w200{width:200px}
.g-w250{width:250px}
.g-w300{width:300px}
.g-w400{width:400px}
.g-w500{width:500px}
.g-w600{width:600px}
.g-w700{width:700px}
.g-w800{width:800px}
.g-w980{width:980px}
.g-wall{width:100%}
.g-pw10{width:10%;}
.g-pw15{width:15%;}
.g-pw20{width:20%;}
.g-pw25{width:25%;}
.g-pw30{width:30%;}
.g-pw33{width:33.3%;}
.g-pw40{width:40%;}
.g-pw50{width:50%;}
.g-pw60{width:60%;}
.g-pw66{width:66.6%;}
.g-pw70{width:70%;}
.g-pw75{width:75%;}
.g-pw80{width:80%;}
.g-pw90{width:90%;}

/**
 * 文本对齐
 */
.g-tl{text-align:left}
.g-tc{text-align:center}
.g-tr{text-align:right}

/**
 * 字体大小
 */
.g-fs12{font-size:12px}
.g-fs14{font-size:14px}
.g-fs16{font-size:16px}
.g-fs18{font-size:18px}
.g-fs20{font-size:20px}
.g-fs22{font-size:22px}
.g-fs24{font-size:24px}
.g-fs26{font-size:26px}
.g-fs28{font-size:28px}
.g-fs30{font-size:30px}

/**
 * 字体宽度
 */
.g-fwb{font-weight:700}
.g-fwn{font-weight:400}

/**
 * 字体
 */
.g-ffs{font-family:simsun}
.g-ffh{font-family:simhei}
.g-ffy{font-family:Microsoft YaHei}


/**
 * 图片垂直居中
 */
.g-ivm .i{display:table-cell;vertical-align:middle;font-family:simsun;text-align:center;*display:block;*font-family:Arial;*zoom:1;overflow:hidden;}
.g-ivm .i img{_position:relative;_top:-1px;vertical-align:middle}
.g-ivm .ibox{text-align:center}

/**
 * 内容显示控制
 * .g-e  显示省略号(包含不换行)
 * .g-b  换行
 * .g-ub 不换行
 */
.g-e{overflow:hidden;-ms-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;}
.g-b{word-wrap:break-word;word-break:break-all}
.g-ub{white-space:nowrap;word-wrap:normal}

/**
  *.g-w 1190px 全局宽度 水平居中
*/
.g-w{width:1190px;margin:0 auto;}

/**
 * 字体颜色
 */
.g-cred{color:red;}
.g-cblue{color:#2664a2;}
.g-corg{color:#f77301;}
.g-c4{color:#444;}
.g-c5{color:#555;}
.g-c6{color:#666;}
.g-c8{color:#888;}
.g-c9{color:#999;}
.g-c0{color:#000;}
.g-ca{color:#aaa;}

/**
 * 1px灰色边框
 */
.g-bd0{border:none!important;}
.g-bd{border:1px solid #ccc;}
.g-bld{border-left:1px solid #ccc;}
.g-brd{border-right:1px solid #ccc;}
.g-btd{border-top:1px solid #ccc;}
.g-bbd{border-bottom:1px solid #ccc;}

/**
 * 外边距
 */
.g-m0{margin:0;}
.g-ml0{margin-left:0;}
.g-mr0{margin-right:0;}
.g-mt0{margin-top:0;}
.g-mb0{margin-bottom:0}

.g-ml3{margin-left:3px;}
.g-ml5{margin-left:5px;}
.g-ml10{margin-left:10px;}
.g-ml15{margin-left:15px;}
.g-ml20{margin-left:20px;}
.g-ml25{margin-left:25px;}
.g-ml30{margin-left:30px;}

.g-mt3{margin-top:3px;}
.g-mt5{margin-top:5px;}
.g-mt10{margin-top:10px;}
.g-mt15{margin-top:15px;}
.g-mt20{margin-top:20px;}
.g-mt25{margin-top:25px;}
.g-mt30{margin-top:30px;}

.g-mr3{margin-right:3px;}
.g-mr5{margin-right:5px;}
.g-mr10{margin-right:10px;}
.g-mr15{margin-right:15px;}
.g-mr20{margin-right:20px;}
.g-mr25{margin-right:25px;}
.g-mr30{margin-right:30px;}

/**
 * 内边距
 */
.g-p0{padding:0;}
.g-pl0{padding-left:0;}
.g-pr0{padding-right:0;}
.g-pt0{padding-top:0;}
.g-pb0{padding-bottom:0}

.g-pl3{padding-left:3px;}
.g-pl5{padding-left:5px;}
.g-pl10{padding-left:10px;}
.g-pl15{padding-left:15px;}
.g-pl20{padding-left:20px;}
.g-pl25{padding-left:25px;}
.g-pl30{padding-left:30px;}

.g-pt3{padding-top:3px;}
.g-pt5{padding-top:5px;}
.g-pt10{padding-top:10px;}
.g-pt15{padding-top:15px;}
.g-pt20{padding-top:20px;}
.g-pt25{padding-top:25px;}
.g-pt30{padding-top:30px;}

.g-pr3{padding-right:3px;}
.g-pr5{padding-right:5px;}
.g-pr10{padding-right:10px;}
.g-pr15{padding-right:15px;}
.g-pr20{padding-right:20px;}
.g-pr25{padding-right:25px;}
.g-pr30{padding-right:30px;}

.g-pb3{padding-bottom:3px;}
.g-pb5{padding-bottom:5px;}
.g-pb10{padding-bottom:10px;}
.g-pb15{padding-bottom:15px;}
.g-pb20{padding-bottom:20px;}
.g-pb25{padding-bottom:25px;}
.g-pb30{padding-bottom:30px;}
/* v2/m/init/css/style.css 结束*/




/* v2/m/top-bar/css/style.css 开始*/
/**
 * 前端模板css文件
 * 
 */

/* 依赖的模块 */
/*@import url('//res.csc86.com/bhf/');  没用到模块的话请注释本行 */


/**
 * 建议的书写顺序
 * 标签样式
 * 公共样式
 * 模块样式
 * 具体内容
 * 
 */
 
.top-bar{min-width:1000px;height:26px;line-height:25px;background:#f1f1f1;border:solid 1px #ebebeb;border-width:1px 0;color:444}
.top-bar span.bd a {color: #2664A2}
.top-bar span.bd a.login {color: #fff}
.top-bar .v-line{display:inline-block;*display:inline;width:1px;height:12px;margin:0 10px -2px;background:#d8d8d8;*zoom:1;overflow:hidden}
.top-csc-group{float:left}
.top-csc-group a{margin-right:10px;color:#444}
.top-csc-group a:hover{color:#2664a2}
.top-csc-group .coming{display:none}
.top-csc-group:hover .coming,.top-bar .g-o-a .hover .coming{display:inline}
.top-my-account{position:relative;float:right;_width:72px;*margin-left:-6px;_margin-left:-4px;z-index:3}
.top-my-account .hd{position:relative;margin:0 1px 0 -10px;padding:0 22px 0 10px;background:url(v2/m/top-bar/css/img/top-icol.png) no-repeat 62px 11px;cursor:default;z-index:2; _background-position: 62px 9px;}
.top-my-account .bd{position:absolute;display:none;top:26px;right:0;padding:5px 0;background:#fff;border:solid 1px #e6e6e6;line-height:24px}
.w-193{width:80px}
.top-my-account:hover .hd,.top-bar .hover .hd{height:27px;margin:-1px 0 -1px -11px;background:#fff url(v2/m/top-bar/css/img/top-icol.png) no-repeat 62px -13px; _background-position: 62px -15px;border:solid 1px #e6e6e6;border-bottom:0}
.top-my-account:hover .bd,.top-bar .hover .bd{display:block}
.top-my-account ul{width:79px}
.top-my-account .w-193 ul{width:79px}
.top-my-account ul a{padding-left:10px;color:#444}
.top-my-account .w-193 ul a{padding-left:15px}
.top-my-account a:hover{color:#2664a2}
/*.top-my-account .csc-bd{float:left;padding-right:1px}
.top-my-account .w-193 .csc-bd{background:url(v2/m/top-bar/css/img/dot.png) repeat-y right 0}
.top-my-account .yesmore-bd{float:right}*/
.top-sign-info{float:right;_margin-top:5px}
.top-msg-num{position:relative;top:1px;margin-left:5px;padding:1px 4px;background:#2664a2;color:#fff}
.top-msg-num:hover{color:#fff}
.server-r{float:right;color:#444; _margin-top: 5px}
.server-r a{color:#444}
.top-bar .sev-r{float:right;margin:5px 10px 0;}
/* v2/m/top-bar/css/style.css 结束*/




/* v2/m/head-search/css/style.css 开始*/
/**
 * 前端模板css文件
 * 
 */

/* 依赖的模块 */
/*@import url('//res.csc86.com/bhf/'); 没用到模块的话请注释本行 */


/**
 * 建议的书写顺序
 * 标签样式
 * 公共样式
 * 模块样式
 * 具体内容
 * 
 */
 
.web-search{height:97px;padding-top:10px}
.web-search h1,.web-search .logo-box{_display:inline;float:left;margin-top:5px;width:280px}
.web-search h2 {border-left: 1px solid #CECECE; float: left; height: 38px; margin: 20px 0 0 10px; padding: 5px 0 0 10px; vertical-align: bottom;}
.web-search h2 a {font-size: 25px; font-family: microsoft yahei; color: #444; font-weight: normal;}
.web-search h2 a:hover{text-decoration:none}
.web-search .logo{position:relative;display:inline-block;width:280px;height:75px;line-height:67px}
.web-search .logo img{position:absolute;top:7px;left:0;background:url(v2/m/head-search/css/img/img-bg.png) repeat-x 0 0}
.ws-app-logo{_display:inline;float:left;margin:20px 0 0 8px;padding:6px 0 8px 12px;background:#fff;border-left:solid 1px #eee}
.m-search{float:right;width:495px;}
.m-search ul li,.m-search ul li a{float:left}
.m-search ul li{height:27px;width:50px;line-height:26px;background:url(v2/m/head-search/css/img/separate.png) no-repeat left center}
.m-search ul li.first{background:none}
.m-search ul li a{color:#444;width:50px;text-align:center}
.m-search ul li a:hover{text-decoration:none;font-weight:700}
.m-search ul li.cur a,.m-search ul li.cur a:hover{color:#e94545;font-weight:700;outline:none}
.m-search .ss-txt{_display:inline;float:left;margin-left:11px;width:410px;border:2px solid #e94545;border-right:none;line-height:16px}
.m-search div .txt{float:left;width:400px;height:16px;*height:18px;padding:5px 3px 5px 6px;*padding:4px 3px 4px 6px;border:0;outline:none;line-height:16px;*line-height:18px;*margin-left:-11px;_margin-left:0}
.m-search .ss-select{position:relative;z-index:2;float:right;width:123px;height:26px;line-height:16px}
.m-search .ss-select .arr{position:absolute;top:12px;right:8px;z-index:20;width:9px;height:5px;overflow:hidden;background:url(v2/m/head-search/css/img/top-icol.png) 0 -55px no-repeat}
.m-search .ss-select ol{position:absolute;z-index:10;width:121px;height:16px;line-height:14px;padding:5px 0 0;*padding:5px 0 0}
.m-search .ss-select ol{padding:6px 0 0\0\9}:root 
.m-search .ss-select ol{padding:7px 0 0\9}
.m-search .ss-select li{display:none;width:108px;margin:0 0 5px;padding:0 0 0 6px;overflow:hidden;white-space:nowrap;word-wrap:normal}
.m-search .ss-select .cur{display:block;border-left:solid 1px #e0e0e0;width:84px}
.m-search .ss-select li a{color:#888;text-decoration:none}
.m-search .ss-select li.cur a{color:#444}
.m-search .ss-select a:hover{color:#2664a2}
.m-search .ss-select-hover ol{height:auto;border:solid 1px #e0e0e0;border-top:none;background:#fff}
.m-search .ss-select-hover li{display:block}
.m-search .ss-select-hover.cur{border:none}
.m-search div .btn{float:left;width:70px;height:30px;border:none;background:url(v2/m/head-search/css/img/search-btn.png) no-repeat 0 0;text-indent:-999pt;cursor:pointer}
.hot-keys{height:24px;margin-left:11px;line-height:24px;overflow:hidden}
.hot-keys li{float:left;margin-right:14px}
.hot-keys a{color:#444}
.hot-keys a:hover{color:#2664a2}

/*选择频道*/
.selected_channel {margin-left: 10px; margin-top: 40px; position: relative; width: 30px; *z-index: 3; _z-index: 3;}
.selected_channel .sel_chnel {color: #a8a8a8; padding-right: 10px; background: url(v2/m/head-search/css/img/city-sel.png) no-repeat 30px 8px; _background-image: url(v2/m/head-search/css/img/city-sel-ie6.png); position: absolute; width: 30px; height: 20px; text-align: center; border: 1px solid #fff;}
.selected_channel span.hover {color: #656565; background-color: #f6f6f6; border: 1px solid #e3e3e3; border-bottom: none; background-position: 30px -5px; z-index: 4}
.selected_channel .chnel_list {position: absolute; width: 65px; z-index: 3; border: 1px solid #e3e3e3; background-color: #f6f6f6; top: 20px; display: none;}
.selected_channel .chnel_list li {padding: 2px 5px}
.selected_channel .chnel_list li a {color: #444}
.selected_channel .chnel_list li a:hover {color: #ff6c00}
/* v2/m/head-search/css/style.css 结束*/




/* v2/m/foot/css/style.css 开始*/
/**
 * 前端模板css文件
 * 
 */

/* 依赖的模块 */
/*@import url(''); /* 没用到模块的话请注释本行 */


/**
 * 建议的书写顺序
 * 标签样式
 * 公共样式
 * 模块样式
 * 具体内容
 * 
 */
.foot{border-top:2px solid #aa6d3e;padding-top:20px}
.foot ul{padding-bottom:10px}
.foot li{display:inline;float:left;width:190px;padding-left:60px;line-height:27px}
.foot li h3{padding-left:35px;background:url(v2/m/foot/css/img/foot_icol.png) no-repeat 0 0;color:#888;font-size:15px;font-family:Microsoft YaHei,simhei}
.foot li h3.integrity{background-position:0 -48px}
.foot li h3.services{background-position:0 -86px}
.foot li h3.community{background-position:0 -128px}
.foot li a{display:block;padding-left:35px;line-height:23px;color:#888}

.link{padding-bottom:10px;border-top:1px solid #ebebeb;color:#444;line-height:26px;text-align:center}
.love-links a{color:#444;padding:0 10px}
.link p{color:#888}
/* v2/m/foot/css/style.css 结束*/




