<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab09_1</title>
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/myJS.js"></script>
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<h3>添加通讯录</h3>
<div id="content">
    姓名：<input id="name" type="text" placeholder="请输入姓名"><br><br>
    手机：<input id="phone" type="text" placeholder="请输入手机号码"><br><br>
    公司：<input id="company" type="text" placeholder="请输入公司名称"><br><br>
    <input id="sm" type="button" value="提交">
</div>
<div id="result">
    <span>
        目前数据为空！
    </span>
</div>
<div id="check">
    输入手机号码：<input type="text" placeholder="输入手机号码查询">&nbsp;<input type="button" value="查询"><br><br>
    <span>
    </span>
</div>
</body>
</html>

