<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>touch</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/slide.css">
    <script src="../../jquery.js"></script>
    <script src="../../jquery-touch.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="slide-wrap slide-effect">
            <a href="javascript:void(0);" class="slide-item">
                <img src="images/1.jpg" alt="" width="100%" style="opacity:1;">
            </a>
            <a href="javascript:void(0);" class="slide-item">
                <img src="images/2.jpg" alt="" width="100%" style="opacity:1;">
            </a>
            <a href="javascript:void(0);" class="slide-item">
                <img src="images/3.jpg" alt="" width="100%" style="opacity:1;">
            </a>
            <a href="javascript:void(0);" class="slide-item">
                <img src="images/4.jpg" alt="" width="100%" style="opacity:1;">
            </a>
            <a href="javascript:void(0);" class="slide-item">
                <img src="images/5.jpg" alt="" width="100%" style="opacity:1;">
            </a>
            <a href="javascript:void(0);" class="slide-item">
                <img src="images/6.jpg" alt="" width="100%" style="opacity:1;">
            </a>
            <a href="javascript:void(0);" class="slide-item">
                <img src="images/7.jpg" alt="" width="100%" style="opacity:1;">
            </a>
        </div>
        <ul class="nav-container">
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
