.slide-container {
    height: 154.453px;
    position: relative;
    width: 100%;
    /*height: 181px;*/
    background: #fff;
    overflow: hidden;
    -webkit-transition: height .3s linear;
    -moz-transition: height .3s linear;
    -o-transition: height .3s linear;
    transition: height .3s linear;
}
.slide-wrap {
    display: -webkit-box;
    position: relative;
    z-index: 20;
}
.slide-item {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 1;
    font-size: 0;
}
.nav-container {
    position: absolute;
    right: 15px;
    bottom: 3px;
    z-index: 20;
}
.nav-container li {
    display: inline-block;
    width: 4px;
    height: 4px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.nav-container li.current {
    background: #fff;
}
.slide-effect {
    transition-property: transform;
    transition-timing-function: cubic-bezier(0, 0, 0.25, 1);
    transition-duration: 350ms;
    transform: translate3d(0px, 0px, 0px);
}
