{
  "name": "grunt",
  "description": "The JavaScript Task Runner",
  "version": "0.4.6-0",
  "author": "\"Cowboy\" Ben Alman (http://benalman.com/)",
  "homepage": "http://gruntjs.com/",
  "repository": "gruntjs/grunt",
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test",
    "test-tap": "grunt test:tap"
  },
  "main": "lib/grunt",
  "keywords": [
    "task",
    "async",
    "cli",
    "minify",
    "uglify",
    "build",
    "lodash",
    "unit",
    "test",
    "qunit",
    "nodeunit",
    "server",
    "init",
    "scaffold",
    "make",
    "jake",
    "tool"
  ],
  "dependencies": {
    "async": "~0.1.22",
    "coffee-script": "~1.3.3",
    "colors": "~0.6.2",
    "dateformat": "1.0.2-1.2.3",
    "eventemitter2": "~0.4.13",
    "exit": "~0.1.1",
    "findup-sync": "~0.1.2",
    "getobject": "~0.1.0",
    "glob": "~3.1.21",
    "grunt-legacy-log": "~0.1.0",
    "grunt-legacy-util": "~0.2.0",
    "hooker": "~0.2.3",
    "iconv-lite": "~0.2.11",
    "js-yaml": "~2.0.5",
    "lodash": "~0.9.2",
    "minimatch": "~0.2.12",
    "nopt": "~1.0.10",
    "rimraf": "~2.2.8",
    "underscore.string": "~2.2.1",
    "which": "~1.0.5"
  },
  "devDependencies": {
    "difflet": "~0.2.3",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-jscs": "~2.3.0",
    "semver": "2.1.0",
    "shelljs": "~0.5.3",
    "temporary": "~0.0.4"
  },
  "files": [
    "lib"
  ]
}
